# java-backend-with-message-broker

./: .env.docker  .gitignore  ACP_CW2.postman_collection.json  Dockerfile  HELP.md  README.md  compose.yaml  compose.yml  pom.xml
src/main/java/com/yuhaopro/acp/: AcpApplication.java
src/main/java/com/yuhaopro/acp/config/: Config.java
src/main/java/com/yuhaopro/acp/controllers/: KafkaController.java  ProcessMessageController.java  RabbitMqController.java  ServiceController.java  TransformMessageController.java
src/main/java/com/yuhaopro/acp/data/: ProcessMessageBody.java  ProcessMessageKafkaPOJO.java  ProcessMessageRabbitMqPOJO.java  ProcessMessageRequestPOJO.java  RabbitMqReceiver.java  RuntimeEnvironment.java
src/main/java/com/yuhaopro/acp/data/process/: AcpStoragePOJO.java  KafkaPOJO.java  RabbitMqBadPOJO.java  RabbitMqGoodPOJO.java  RabbitMqTotalPOJO.java  RequestBodyPOJO.java
src/main/java/com/yuhaopro/acp/data/transform/: NormalPOJO.java  RequestBodyPOJO.java  SpecialPOJO.java  SpecialPacketPOJO.java  TombstonePOJO.java
src/main/java/com/yuhaopro/acp/services/: AcpStorageService.java  KafkaService.java  ProcessMessageService.java  RabbitMqService.java  RedisService.java  TransformMessageService.java
src/main/resources/: application.properties
src/test/java/com/yuhaopro/acp/: AcpApplicationTests.java
