REDIS_HOST=host.docker.internal
REDIS_PORT=6379
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
KAFKA_BOOTSTRAP_SERVERS=kafka:9093
ACP_STORAGE_SERVICE=https://acp-storage.azurewebsites.net/

docker run -d --publish 8080:8080 --network acp_network \                                        
-e REDIS_HOST=host.docker.internal \
-e REDIS_PORT=6379 \
-e RABBITMQ_HOST=host.docker.internal \
-e RABBITMQ_PORT=5672 \
-e KAFKA_BOOTSTRAP_SERVERS=kafka:9093 \
-e ACP_STORAGE_SERVICE=https://acp-storage.azurewebsites.net/ \
--name java_backend 838f